<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1B3CNJC</Machine>
    <WindowsUser>Jakub</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2b93c7f2-3ee1-4ecb-9bf4-834d61be4223</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FEF0B048AC8967A1AED34228B049175B4EE321963E37AED27DDF39240969DF34</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b93c7f2-3ee1-4ecb-9bf4-834d61be4223_1.0.0.0_x64__ngs6csccwd0b4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b93c7f2-3ee1-4ecb-9bf4-834d61be4223_ngs6csccwd0b4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b93c7f2-3ee1-4ecb-9bf4-834d61be4223</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jakub</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-11T22:23:57.952</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\bin\x64\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2018-02-11T22:23:57.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\CrossPieCharts.UWP\1.0.2\lib\uap\CrossPieCharts.ClassLibrary.dll">
      <PackagePath>CrossPieCharts.ClassLibrary.dll</PackagePath>
      <Modified>2018-02-11T14:51:46.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\MetroLog\1.0.1\lib\win81\MetroLog.dll">
      <PackagePath>MetroLog.dll</PackagePath>
      <Modified>2018-02-11T16:32:01.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2018-01-28T23:17:02.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2018-01-28T23:17:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2018-01-28T23:17:02.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2018-02-11T15:37:02.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2018-02-11T15:37:02.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\Newtonsoft.Json\10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-02-11T19:15:30.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2018-01-28T23:17:05.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-01-28T23:17:05.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-01-28T23:17:05.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-01-28T23:17:05.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-01-28T23:17:02.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-01-28T23:17:04.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-01-28T23:17:03.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\.nuget\packages\MetroLog\1.0.1\lib\win81\MetroLog.WinRT.winmd">
      <PackagePath>MetroLog.WinRT.winmd</PackagePath>
      <Modified>2018-02-11T16:32:01.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2018-01-28T23:17:12.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-01-28T23:16:58.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\bin\x64\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2018-02-11T22:13:33.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-01-28T22:42:43.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-02-11T22:23:57.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jakub\documents\visual studio 2015\Projects\App1\App1\bin\x64\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2018-02-11T22:23:57.949</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>